<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.1\Supermarket.API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp2.1\Supermarket.API.xml" />
    <Content Include="obj\Debug\netcoreapp2.1\WebApplication7.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp2.2\Supermarket.API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp2.2\Supermarket.API.xml" />
    <Content Include="obj\Debug\netstandard2.0\Supermarket.API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Supermarket.API.csproj.nuget.dgspec.json" />
    <Content Include="obj\ReactAplication.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.1\Supermarket.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Supermarket.API.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Supermarket.API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Supermarket.API.dll" />
    <None Include="obj\Debug\netcoreapp2.1\Supermarket.API.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\Supermarket.API.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Supermarket.API.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.dll" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.TagHelpers.output.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.Views.dll" />
    <None Include="obj\Debug\netcoreapp2.1\WebApplication7.Views.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\Supermarket.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Supermarket.API.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Supermarket.API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Supermarket.API.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Supermarket.API.dll" />
    <None Include="obj\Debug\netcoreapp2.2\Supermarket.API.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\Supermarket.API.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Supermarket.API.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netstandard2.0\Supermarket.API.assets.cache" />
    <None Include="obj\Supermarket.API.csproj.nuget.cache" />
    <None Include="obj\Supermarket.API.csproj.nuget.g.props" />
    <None Include="obj\Supermarket.API.csproj.nuget.g.targets" />
    <None Include="obj\WebApplication7.csproj.nuget.cache" />
    <None Include="obj\WebApplication7.csproj.nuget.g.props" />
    <None Include="obj\WebApplication7.csproj.nuget.g.targets" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
